<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.7.2.min.js"></script>    
    <script src="js/scripts.js"></script>
    <!--[if lt IE 9]>
  	<script src="js/html5.js"></script>
    <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
</head>
<body>  
    <div class="pattern">
    <div id="bgStretch">
        <img src="images/picture1.jpg" alt>
    </div>
    </div>
    <div id="glob">
        <div class="spinner"></div>
        <!-- bgcontrols -->
        <div id="bgControls">
            <a href="#" class="prev"><span></span></a>
            <a href="#" class="next"><span></span></a>
        </div>  
            <div class="pagin">
                <ul>
                    <li class="active"><a href="images/picture1.jpg"></a></li>
                    <li><a href="images/picture2.jpg"></a></li>
                    <li><a href="images/picture3.jpg"></a></li>
                    <li><a href="images/picture4.jpg"></a></li>
                    <li><a href="images/picture5.jpg"></a></li>             
                </ul>
            </div>
        <!-- HEADER -->
        <header>
            <div class="container">
                    <h1><a href="#!/page_home">M. Koors</a></h1>
                    <!-- MENU -->
                    <nav class="menu">
                        <ul id="menu">
                            <li class="with_ul"><a href="#!/page_home" class="first">home</a><strong></strong><span>home</span>
                                <ul class="submenu_1">
                                    <li><a href="#!/page_more">history</a></li>                                
                                    <li class="m_top1"><a href="#!/page_more">staff</a></li>               				    
                                    <li class="arrow m_top2"><a href="#!">our news</a><img src="images/arrow1.png" alt="">
                                        <ul class="submenu_2">
                                            <li><a href="#!/page_more">fresh</a></li>                                
                                            <li class="m_top1"><a href="#!/page_more">archive</a></li>               				                                         
                                        </ul>
                                    </li>
                                </ul>                           
                            </li>
                            <li><a href="#!/page_about">About us</a><strong></strong><span>about us</span></li>              				                               
                            <li><a href="#!/page_folio">folio</a><strong></strong><span>folio</span></li>
                            <li><a href="#!/page_services">Services</a><strong></strong><span>services</span></li>
                            <li><a href="#!/page_prices">prices</a><strong></strong><span>prices</span></li>
                            <li><a href="#!/page_contacts">contacts</a><strong></strong><span>contacts</span></li>
                    	</ul>
               	    </nav>
            <!-- END MENU -->
            </div>
        </header>
        <!-- END HEADER -->
        <!-- CONTENT -->
        <section id="content">
            <ul>      
                <li id="page_home" class="no_disp">
                </li>
                <li id="page_about">                 
                    <article class="col1 pad1">
                        <div class="wrapper">
                            <h2>welcome</h2>
                            <figure class="m_bot1"><img src="images/page1_img1.jpg" alt=""></figure>
                            <h3 class="color1">olernatur auonse quunturagni veroresuine voluptate msequi neami</h3>
                            <p class="color2">Nasetat miaseratsamsgravida atrsus neuctus aloecenase<br> magna onec accumsan maleasit aconer el auris fermentus dearlaoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifender baserase elit.</p>
                         <a class="link1 readMore" href="#!/page_more">read more</a>
                        </div>
                    </article>
                    <article class="col2 pad2">
                        <div class="wrapper">
                            <h2>master classes</h2>
                            <ul class="list1">
                                <li>
                                    <img src="images/page1_img2.jpg" alt="">
                                    <div class="box1">
                                        <h3>lystas leruyats</h3>
                                        <p class="mp_clear">Monlase dusce hertser loms gravida atrsus neu aloecenase magna onec accumsan male asit aconer <a href="#!/page_more">more</a></p>
                                    </div>
                                </li>
                                <li class="last">
                                    <img src="images/page1_img3.jpg" alt="">
                                    <div class="box1">
                                        <h3>fatsrea kasua</h3>
                                        <p class="mp_clear">Kerta duscertser loms gravida atrsueuctus aloecendera magna onec accumsan male asiconer adipisci <a href="#!/page_more">more</a></p>                                       
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </article>               
                </li>
                <li id="page_folio">   
                    <div class="pad3">
                        <div class="wrapper">
                            <h2>our works</h2>
                            <div class="slider">
                                <ul class="list2">
                                    <li class="first">
                                        <figure><a rel="appendix" href="images/pic1.jpg"><img src="images/thumbnail1.jpg" alt></a></figure>
                                    </li>
                                    <li>
                                        <figure><a rel="appendix" href="images/pic2.jpg"><img src="images/thumbnail2.jpg" alt></a></figure>
                                    </li>
                                    <li>
                                        <figure><a rel="appendix" href="images/pic3.jpg"><img src="images/thumbnail3.jpg" alt></a></figure>
                                    </li>
                                    <li class="last">
                                        <figure><a rel="appendix" href="images/pic4.jpg"><img src="images/thumbnail4.jpg" alt></a></figure>
                                    </li>
                                    <li class="first2">
                                        <figure><a rel="appendix" href="images/pic5.jpg"><img src="images/thumbnail5.jpg" alt></a></figure>
                                    </li>
                                    <li class="bottom">
                                        <figure><a rel="appendix" href="images/pic6.jpg"><img src="images/thumbnail6.jpg" alt></a></figure>
                                    </li>
                                    <li class="bottom">
                                        <figure><a rel="appendix" href="images/pic7.jpg"><img src="images/thumbnail7.jpg" alt></a></figure>
                                    </li>
                                    <li class="last2">
                                        <figure><a rel="appendix" href="images/pic8.jpg"><img src="images/thumbnail8.jpg" alt></a></figure>
                                    </li>
                                </ul>                                <ul class="list2">
                                    <li class="first">
                                        <figure><a rel="appendix" href="images/pic8.jpg"><img src="images/thumbnail8.jpg" alt></a></figure>
                                    </li>
                                    <li>
                                        <figure><a rel="appendix" href="images/pic7.jpg"><img src="images/thumbnail7.jpg" alt></a></figure>
                                    </li>
                                    <li>
                                        <figure><a rel="appendix" href="images/pic6.jpg"><img src="images/thumbnail6.jpg" alt></a></figure>
                                    </li>
                                    <li class="last">
                                        <figure><a rel="appendix" href="images/pic5.jpg"><img src="images/thumbnail5.jpg" alt></a></figure>
                                    </li>
                                    <li class="first2">
                                        <figure><a rel="appendix" href="images/pic4.jpg"><img src="images/thumbnail4.jpg" alt></a></figure>
                                    </li>
                                    <li class="bottom">
                                        <figure><a rel="appendix" href="images/pic3.jpg"><img src="images/thumbnail3.jpg" alt></a></figure>
                                    </li>
                                    <li class="bottom">
                                        <figure><a rel="appendix" href="images/pic2.jpg"><img src="images/thumbnail2.jpg" alt></a></figure>
                                    </li>
                                    <li class="last2">
                                        <figure><a rel="appendix" href="images/pic1.jpg"><img src="images/thumbnail1.jpg" alt></a></figure>
                                    </li>
                                </ul>                                <ul class="list2">
                                    <li class="first">
                                        <figure><a rel="appendix" href="images/pic5.jpg"><img src="images/thumbnail5.jpg" alt></a></figure>
                                    </li>
                                    <li>
                                        <figure><a rel="appendix" href="images/pic6.jpg"><img src="images/thumbnail6.jpg" alt></a></figure>
                                    </li>
                                    <li>
                                        <figure><a rel="appendix" href="images/pic7.jpg"><img src="images/thumbnail7.jpg" alt></a></figure>
                                    </li>
                                    <li class="last">
                                        <figure><a rel="appendix" href="images/pic8.jpg"><img src="images/thumbnail8.jpg" alt></a></figure>
                                    </li>
                                    <li class="first2">
                                        <figure><a rel="appendix" href="images/pic1.jpg"><img src="images/thumbnail1.jpg" alt></a></figure>
                                    </li>
                                    <li class="bottom">
                                        <figure><a rel="appendix" href="images/pic2.jpg"><img src="images/thumbnail2.jpg" alt></a></figure>
                                    </li>
                                    <li class="bottom">
                                        <figure><a rel="appendix" href="images/pic3.jpg"><img src="images/thumbnail3.jpg" alt></a></figure>
                                    </li>
                                    <li class="last2">
                                        <figure><a rel="appendix" href="images/pic4.jpg"><img src="images/thumbnail4.jpg" alt></a></figure>
                                    </li>
                                </ul>
                            </div>
                            <p class="slider_nav"><a href="#" class="nav_item active">1</a><a href="#" class="nav_item">2</a><a href="#" class="nav_item last">3</a></p>
                        </div>
                    </div>               
                </li>
                <li id="page_services">                 
                    <article class="col3 pad4">
                        <div class="wrapper">
                            <h2>popular</h2>
                            <p class="color2 m_bot2">Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem</p>
                            <ul class="list3">
                                <li><a href="#"><span></span>usce suscipit varius mi</a></li>
                                <li><a href="#"><span></span>Cum sociis natoque penatibus</a></li>
                                <li><a href="#"><span></span>magnis dis parturient</a></li>
                                <li><a href="#"><span></span>nascetur ridiculus mus</a></li>
                                <li><a href="#"><span></span>Nulla dui Fusce feug</a></li>
                                <li><a href="#"><span></span>odio Morbi nunc odio grav</a></li>
                                <li><a href="#"><span></span>cursus nec luctus a</a></li>
                                <li><a href="#"><span></span>tristique orci ac sem</a></li>
                                <li><a href="#"><span></span>Duis ultricies pharetra</a></li>
                            </ul>
                        </div>
                    </article>
                    <article class="col4 pad5">
                        <div class="wrapper">
                            <h2>serevices overview</h2>
                            <ul class="list1">
                                <li>
                                    <img src="images/page3_img1.jpg" alt="">
                                    <div class="box2">
                                        <h3>lobortis quis lobortis digniss</h3>
                                        <p class="mp_clear">Morbi nunc odio, gravida at, cursus nec, luctus lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet <a href="#!/page_more">more</a></p>
                                    </div>
                                </li>
                                <li class="last">
                                    <img src="images/page3_img2.jpg" alt="">
                                    <div class="box2">
                                        <h3>architecto beatae vitae dic</h3>
                                        <p class="mp_clear">Morbi nunc odio, gravida at, cursus nec, luctus lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet <a href="#!/page_more">more</a></p>                                       
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </article>               
                </li>
                <li id="page_prices">
                    <div class="pad6">
                        <div class="wrapper">
                            <h2>our prices</h2>
                            <div class="col5 m_right1">
                                <h3 class="m_top1">cuts</h3>
                                <ul class="list4 m_bot3">
                                    <li>
                                        <div><span>Ut pharetra augue</span><span></span><span>$54</span></div>
                                    </li>
                                    <li>
                                        <div><span>Tincidunt ac</span><span></span><span>$12</span></div>
                                    </li>
                                    <li>
                                        <div><span>Viverra sed, nulla</span><span></span><span>$32</span></div>
                                    </li>
                                    <li>
                                        <div><span>Donec porta diam eu</span><span></span><span>$41</span></div>
                                    </li>
                                </ul>
                                <h3 class="m_top1">finishing styles</h3>
                                <ul class="list4">
                                    <li>
                                        <div><span>Ut pharetra augue</span><span></span><span>$54</span></div>
                                    </li>
                                    <li>
                                        <div><span>Tincidunt ac</span><span></span><span>$12</span></div>
                                    </li>
                                    <li>
                                        <div><span>Viverra sed, nulla</span><span></span><span>$32</span></div>
                                    </li>
                                    <li>
                                        <div><span>Donec porta diam eu</span><span></span><span>$41</span></div>
                                    </li>
                                    <li>
                                        <div><span>Quisque diam</span><span></span><span>$28</span></div>
                                    </li>
                                    <li>
                                        <div><span>Lorem, interdum</span><span></span><span>$85</span></div>
                                    </li>
                                    <li>
                                        <div><span>Dapibus ac, scelerisq</span><span></span><span>$19</span></div>
                                    </li>
                                    <li>
                                        <div><span>Ue vitae, pede</span><span></span><span>$56</span></div>
                                    </li>
                                    <li>
                                        <div><span>Donec eget tellus</span><span></span><span>$64</span></div>
                                    </li>
                                </ul>                                
                            </div>
                            <div class="col6 m_right1">
                                <h3 class="m_top1">coloring</h3>
                                <ul class="list4">
                                    <li>
                                        <div><span>Velit esse quam nihil molestiae</span><span></span><span>$54</span></div>
                                    </li>
                                    <li>
                                        <div><span>Exercitationem ullam corpori</span><span></span><span>$12</span></div>
                                    </li>
                                    <li>
                                        <div><span>Error sit voluptatem accusantium</span><span></span><span>$32</span></div>
                                    </li>
                                    <li>
                                        <div><span>Numquam eius modi tempora incidun</span><span></span><span>$41</span></div>
                                    </li>
                                    <li>
                                        <div><span>Beatae vitae dicta sunt explic</span><span></span><span>$28</span></div>
                                    </li>
                                    <li>
                                        <div><span>Sed ut perspiciatis unde omnis</span><span></span><span>$85</span></div>
                                    </li>
                                    <li>
                                        <div><span>Fusce euismod consequat ante</span><span></span><span>$19</span></div>
                                    </li>
                                    <li>
                                        <div><span>Proin dictum elementum velit</span><span></span><span>$56</span></div>
                                    </li>
                                    <li>
                                        <div><span>Vestibulum iaculis lacinia est</span><span></span><span>$64</span></div>
                                    </li>
                                    <li>
                                        <div><span>Etiam cursus leo vel metus</span><span></span><span>$31</span></div>
                                    </li>
                                    <li>
                                        <div><span>Aenean nonum hendrerit mauris</span><span></span><span>$31</span></div>
                                    </li>
                                    <li>
                                        <div><span>Quis autem vel eum iure reprehend</span><span></span><span>$51</span></div>
                                    </li>
                                    <li>
                                        <div><span>Molestiae consequ vel illum qui</span><span></span><span>$34</span></div>
                                    </li>
                                </ul>                            
                            </div>
                            <div class="col7">
                                <h3 class="m_top1">conditioning treatments</h3>
                                <p>Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. </p>
                                <ul class="list4 width1">
                                    <li>
                                        <div><span>Velit esse quam nihil molestiae</span><span></span><span>$54</span></div>
                                    </li>
                                    <li>
                                        <div><span>Exercitationem ullam corpori</span><span></span><span>$12</span></div>
                                    </li>
                                    <li>
                                        <div><span>Error sit voluptatem accusantium</span><span></span><span>$32</span></div>
                                    </li>
                                    <li>
                                        <div><span>Numquam eius modi tempora incidun</span><span></span><span>$41</span></div>
                                    </li>
                                    <li>
                                        <div><span>Beatae vitae dicta sunt explic</span><span></span><span>$28</span></div>
                                    </li>
                                    <li>
                                        <div><span>Sed ut perspiciatis unde omnis</span><span></span><span>$85</span></div>
                                    </li>
                                    <li>
                                        <div><span>Fusce euismod consequat ante</span><span></span><span>$19</span></div>
                                    </li>
                                    <li>
                                        <div><span>Proin dictum elementum velit</span><span></span><span>$56</span></div>
                                    </li>
                                    <li>
                                        <div><span>Vestibulum iaculis lacinia est</span><span></span><span>$64</span></div>
                                    </li>
                                    <li>
                                        <div><span>Etiam cursus leo vel metus</span><span></span><span>$31</span></div>
                                    </li>
                                </ul>                            
                            </div>                            
                        </div>
                    </div>                    
                </li>
               <li id="page_contacts">
                    <article class="col8 pad1">                  
                        <div class="wrapper">
                            <h2>Postal Address</h2>
                            <figure class="map"><div class="google_map"></div></figure>
                            <div class="address">
                                <h3 class="color1">8901 Marmora Road,<br>Glasgow, D04 89GR.</h3>
                                <p class="c1 mp_clear">
                                    <span class="phone1">Telephone: </span>+1 959 603 6035<br>
                                    <span class="phone1">FAX: </span>+1 504 889 9898<br>
                                    <span class="phone1 mp_clear">E-mail:</span><a class="contactText_2" href="mailto:">mail@demolink.org</a>
                                </p>
                            </div>
                        </div> 
                    </article>   
                    <article class="col9 pad7">
                        <h2>Contact Form</h2>
                        <form id="form1">
                        <div class="success"> Contact form submitted! We will be in touch soon.</div>
    			            <fieldset>
                                <label class="name">
    				               <input type="text" value="Name:">
    				               <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span></label><br>
                                <label class="email">
                                <input type="email" value="E-mail:">
    			                   <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span></label><br>
                                <label class="phone">
                                <input type="tel" value="Phone:">
                                    <span class="error">*This is not a valid phone.</span><span class="empty">*This field is required.</span>
                                </label><br>
    				            <label class="message">
                                <textarea>Message:</textarea>
    				                   <span class="error m_top3">*The message is too short.</span> <span class="empty m_top3">*This field is required.</span></label><br>
                                       <br class="clear">
                                <div class="buttons"><a href="#" data-type="reset" class="m_right2">clear</a><a href="#" data-type="submit">send</a></div>
                            </fieldset>
                       </form>
                    </article>               
                </li>
                <li id="page_privacy">                   
                    <div class="content">
                        <div class="pad3">
                        <div class="wrapper">
                            <h2>Privacy Policy</h2>
                            <p class="mp_clear color3">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et.</p>
                            <p class="m_bot4">Magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                            <p class="mp_clear color3">Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                            <p class="m_bot4">Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar.</p>
                            <p class="m_bot4">Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, loborti.</p>
                            <p class="mp_clear color3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <p class="m_bot4">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asper natur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quae.</p>
                            <p class="color2">E-mail:<a href="#" class="mp_clear privacytxt"> info@demolink.org</a></p>
                            <p class="mp_clear color3">Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                            <p class="m_bot4">Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar.</p>
                            <p class="mp_clear color3">Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                            <p class="m_bot4">Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar.</p>
                             </div>
                        </div>
                    </div>
                </li>
                <li id="page_more">  
                    <div class="content">
                        <div class="pad3">
                        <div class="wrapper">
                            <h2>Lorem Ipsum</h2>
                            <p class="mp_clear color3">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et.</p>
                            <p class="m_bot4">Magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                            <p class="mp_clear color3">Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.</p>
                            <p class="m_bot4">Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar.</p>
                            <p class="m_bot4">Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, loborti.</p>
                            <p class="mp_clear color3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <p class="m_bot4">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asper natur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quae.</p>
                            <p class="mp_clear color3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <p class="m_bot4">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asper natur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quae.</p>
                            <p class="mp_clear color3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            <p class="m_bot4">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asper natur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quae.</p>
                        </div>
                        </div>
                    </div>
                </li>
            </ul>   
        </section>
        <!-- END CONTENT -->
        <!-- FOOTER -->
        <footer>   
                <div class="mainFooter">
                    <p>&copy; 2012 &bull; <a class="link2" href="#!/page_privacy">Privacy Policy</a></p>
                    <ul id="follow-icon">
                        <li><a href="#"><img src="images/foll-icon1.jpg" alt=""><img src="images/foll-icon1_active.jpg" alt="" class="img_act"></a></li>
                        <li><a href="#"><img src="images/foll-icon2.jpg" alt=""><img src="images/foll-icon2_active.jpg" alt="" class="img_act"></a></li>
               	    </ul> 
                </div>
            <!-- {%FOOTER_LINK} -->          
        </footer>
        <!-- END FOOTER -->
    </div>
</body>
</html>