//
// Grid modules
// --------------------------------------------------
.row-no-gutter {
  margin-left: 0;
  margin-right: 0;

  > [class*='col'] {
    padding-left: 0;
    padding-right: 0;
  }
}

.range-no-gutter {
  > [class*='cell'] {
    margin: 0;
  }
}

.row-gutter-custom {
  @media (max-width: $screen-md-max) {
    margin-left: -8px;
    margin-right: -8px;

    > [class*='col'] {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}

.container {
  @media (max-width: $screen-xs-min - 1px) {
    [class*='col'] {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}

.grid-element {
  padding: 12px 8px;
  font-weight: 400;
  letter-spacing: 0;
  text-align: left;

  #{headings()} {
    color: $pickled-bluewood;
  }

  p {
    font-size: 10px;
    color: $gray-light;
  }

  @media (min-width: $screen-sm-min) {
    font-size: 14px;
  }

  @media (max-width: $screen-md-max) {
    p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  @media (min-width: $screen-lg-min) {
    p {
      font-size: 16px;
      line-height: (25 / 16);
    }
  }
}

.container-fullwidth {
  .grid-element {
    @media (min-width: $screen-sm-min) {
      padding: 15px 10px;
    }

    @media (min-width: $screen-md-min) {
      padding: 25px 15px;
    }

    @media (min-width: $screen-lg-min) {
      padding: 30px 15px 30px 30px;
    }
  }
}

.grid-system-bordered {
  .grid-system-row {
    border-bottom: 1px solid $gray-light;
  }
}

.grid-system-bordered {
  .grid-element {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  @media (min-width: $screen-sm-min) {
    .grid-element {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }

  @media (min-width: $screen-lg-min) {
    .grid-element {
      padding-top: 45px;
      padding-bottom: 45px;
    }
  }
}

.grid-system-outline {
  .grid-system-row {
    border: 1px solid $gray-light;
    border-width: 1px 1px 0 1px;

    &:last-child {
      border-bottom-width: 1px;
    }
  }

  [class*='col']:not(:last-child) {
    .grid-element {
      border-right: 1px solid $gray-light;
    }

    margin-right: -1px;
  }

  [class*='col']:not(:first-child) {
    .grid-element {
      border-left: 1px solid $gray-light;
    }
  }
}

.range-custom-bordered {
  [class*='cell'] {
    border-style: solid;
    border-color: rgba($gray-base, .2);
    border-width: 0;
  }

  [class*='cell']:nth-child(n + 2) {
    border-width: 1px 0 0 0;
  }

  @media (min-width: $screen-xs-min) {
    .cell-xs-6 {
      &:nth-child(odd) {
        border-width: 0 1px 1px 0;
      }

      &:nth-child(even) {
        border-width: 0 0 1px 0;
      }
    }
  }

  @media (min-width: $screen-sm-min) {
    .cell-sm-3 {
      &:first-child {
        border-width: 0 1px 0 1px;
      }

      &:nth-child(n + 2) {
        border-width: 0 1px 0 0;
      }
    }
  }
}

.range-inner-bordered {
  [class*='cell'] {
    border: 0 solid $conch;
  }

  @media (max-width: $screen-xs-max) {
    [class*='cell'] .box-icon {
      padding: 35px 30px;
    }

    [class*='cell'] + [class*='cell'] {
      border-top-width: 1px;
    }
  }

  @media (min-width: $screen-xs-min) {
    > .cell-xs-6:nth-child(odd) {
      border-width: 0 1px 0 0;
      .box-icon {
        padding: 30px 30px 30px 0;
      }
    }

    > .cell-xs-6:nth-child(2) {
      border-width: 0;
    }

    > .cell-xs-6:nth-child(2n + 3) {
      border-width: 1px 1px 0 0;
    }

    > .cell-xs-6:nth-child(2n + 4) {
      border-width: 1px 0 0 0;
    }
  }

  @media (min-width: $screen-sm-min) {
    > .cell-xs-6:nth-child(odd),
    > .cell-sm-6:nth-child(odd) {
      border-width: 0 1px 0 0;
      .box-icon {
        padding: 30px 30px 30px 0;
      }
    }

    > .cell-xs-6:nth-child(2n + 3),
    > .cell-sm-6:nth-child(2n + 3) {
      border-width: 1px 1px 0 0;
    }

    > .cell-xs-6:nth-child(2n + 4),
    > .cell-sm-6:nth-child(2n + 4) {
      border-width: 1px 0 0 0;
    }

    > .cell-xs-6:nth-child(even),
    > .cell-sm-6:nth-child(even) {
      .box-icon {
        padding: 30px 0 30px 30px;
      }
    }
  }

  @media (min-width: $screen-md-min) {
    > .cell-sm-6:nth-child(odd),
    > .cell-sm-6:nth-child(odd) {
      .box-icon.unit {
        padding: 35px 80px 35px 0;
      }
    }

    > .cell-sm-6:nth-child(even),
    > .cell-sm-6:nth-child(even) {
      .box-icon.unit {
        padding: 35px 0 35px 80px;
      }
    }
  }

  @media (min-width: $screen-lg-min) {
    > .cellce-6:nth-child(2n + 3),
    > .cell-sm-6:nth-child(2n + 3) {
      .box-icon:not(.unit) {
        padding: 55px 30px 30px 0;
      }
    }

    > .cellce-6:nth-child(2n + 4),
    > .cell-sm-6:nth-child(2n + 4) {
      .box-icon:not(.unit) {
        padding: 55px 0 30px 30px;
      }
    }
  }
}

@media (min-width: $screen-md-min) {
    .cell-md-6-mod-1 {
      @include flex-basis(52.6%);
      max-width: 52.6%;
    }

  .cell-md-6-mod-1 {
    @include flex-basis(100% - 52.6%);
    max-width: (100% - 52.6);
  }
}