//
// Custom typography
// --------------------------------------------------

// Page
// -------------------------

.page {
  overflow: hidden;
}

// Page header
// -------------------------

.page-header {
  padding: 0;
  margin: 0;
  border-bottom: none;
}

// Fonts
// -------------------------

.font-default {
  font-family: $font-family-base;
}

// Basic Typography
// -------------------------
@mixin header-base-styles {
  margin-top: 0;
  margin-bottom: 0;
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  color: $headings-color;

  a {
    display: inline; 
    font: inherit;
    letter-spacing: inherit;

    &, &:active, &:focus {
      color: inherit;
    }

    &:hover {
      color: $link-hover-color;
    }
  }
}

#{headings()} {
  @include header-base-styles;
}

// {0 - 768px} <= 40px
// {768px - 992px} <= 62px
@mixin header-h1 {
  font-size: 34px;
  line-height: 1.2;
  letter-spacing: 0;

  @media (min-width: $screen-sm-min) {
    font-size: 56px;
    line-height: $font-lh-h1;
  }

  @media (min-width: $screen-lg-min) {
    font-size: $font-size-h1;
  }
}

// {0 - 768px} <= 36px
// {768px - 992px} <= 52px
@mixin header-h2 {
  font-size: 22px;
  line-height: 1.2;
  letter-spacing: .2em;
  text-transform: uppercase;

  @media (min-width: $screen-sm-min) {
    font-size: 28px;
    line-height: $font-lh-h2;
  }

  @media (min-width: $screen-lg-min) {
    font-size: $font-size-h2;
  }
}

// {0 - 768px} <= 32px
// {768px - 992px} <= 44px
@mixin header-h3 {
  font-size: 20px;
  line-height: 1.45;
  letter-spacing: 0;

  @media (min-width: $screen-sm-min) {
    font-size: 22px;
  }

  @media (min-width: $screen-lg-min) {
    font-size: $font-size-h3;
    line-height: $font-lh-h3;
  }
}

// {0 - 768px} <= 26px
// {768px - 992px} <= 36px
@mixin header-h4 {
  font-size: 17px;
  line-height: 1.35;
  letter-spacing: 0;

  @media (min-width: $screen-sm-min) {
    font-size: $font-size-h4;
    line-height: $font-lh-h4;
  }
}

// {0 - 768px} <= 22px
// {768px - 992px} <= 28px
@mixin header-h5 {
  font-size: $font-size-h5;
  line-height: $font-lh-h5;
  text-transform: uppercase;
  letter-spacing: .2em;
}

// {0 - 768px} <= 18px
// {768px - 992px} <= 22px
@mixin header-h6 {
  font-size: $font-size-h6;
  line-height: $font-lh-h6;
  text-transform: uppercase;
}

h1,
.h1 {
  @include header-h1;
}

h2,
.h2 {
  @include header-h2;
}

h3,
.h3 {
  @include header-h3;
}

h4,
.h4 {
  @include header-h4;
}

h5,
.h5 {
  @include header-h5;
}

h6,
.h6 {
  @include header-h6;
}

small,
.small {
  font-size: $font-size-small;
  line-height: floor(($font-size-small * $line-height-small));
}

@media (min-width: $screen-xs-min) {
  .big {
    font-size: $font-size-big;
    line-height: floor(($font-size-big * $line-height-big));
  }

  .large {
    font-size: $font-size-large;
    line-height: floor(($font-size-large * $line-height-large));
  }
}

code {
  padding: 5px 7px;
  font-size: 75%;
  color: $brand-danger;
  background-color: $gray-lighter;
  border-radius: 2px;
}

mark,
.mark {
  color: $white;
  background-color: $brand-primary;
  padding: .1em .5em;
}

.caption {
  @include header-base-styles;
  @include header-h3;
  letter-spacing: .5em;
  @media (min-width: $screen-sm-min) {
    letter-spacing: 1em;
  }
}

// Misc
// -------------------------

// Addresses
address {
  margin-top: 0;
  margin-bottom: 0;
}

// Backgrounds
// -------------------------

// Contextual backgrounds
//
.bg-image {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.bg-white {
  background-color: $white;
}

.bg-periglacial-blue {
  background-color: $periglacial-blue;

  .grid-system-bordered {
    .grid-system-row {
      border-color: $black-haze;
    }
  }

  .grid-system-outline {
    .grid-system-row,
    .grid-system-row [class*='col'] .grid-element {
      border-color: $black-haze;
    }
  }

  .box-spacer {
    background: $white;
  }

  .form-control {
    background: #f8f8f8;
    border-color: $conch;
  }

  .radio .radio-custom,
  .radio-inline .radio-custom,
  .checkbox .checkbox-custom,
  .checkbox-inline .checkbox-custom {
    &-dummy {
      background: $white;
    }
  }
}

.bg-periglacial-blue + .bg-periglacial-blue {
  padding-top: 0;
}

.bg-primary {
  .counter-box {
    color: $white;
  }

  .range-custom-bordered {
    [class*='cell'] {
      border-color: rgba($white, .2);
    }
  }
}

.bg-gray-dark {
  background-color: $gray-dark;
  #{headings()}, .caption {
    color: $white;
  }


  .box-icon {
    &-header,
    &-text {
      color: $white;
    }
  }

  .range-inner-bordered {
    [class*='cell'] {
      border-color: rgba($white, .3);
    }
  }

  .page & .btn-primary {
    &:hover {
      color: $gray-base;
      background: $white;
      border-color: $white;
    }
  }
}

@media (max-width: $screen-xs-max) {
  .bg-gray-dark-overlay {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba($gray-dark, .6);
    }

    > * {
      position: relative;
      z-index: 1;
    }
  }
}

.bg-gray-base {
  #{headings()}, .caption {
    color: $white;
  }

  color: $white;
  background-color: $gray-base;

  .page & .btn-primary {
    &:hover {
      color: $gray-base;
      background: $white;
      border-color: $white;
    }
  }
}

.bg-image-custom {
  position: relative;
  background-position: left bottom;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba($white, .7);
    z-index: 0;
  }

  > * {
    position: relative;
    z-index: 2;
  }

  @media (min-width: $screen-sm-min) {

  }

  @media (min-width: $screen-md-min) {
    background-position: center bottom;
    &:after {
      display: none;
    }
  }

  @media (max-width: $screen-xs-max) {
    > * {
      position: relative;
      z-index: 2;
      p { color: rgba($gray-base, .9); }
    }
  }
}

// Colors
// -------------------------

// Contextual colors
//

.page {
  .text-primary {
    color: $brand-primary;
  }

  .text-dark {
    color: $gray-dark;
  }

  .text-gray {
    color: $gray;
  }

  .text-white {
    color: $white;
  }
}
