//
// Wrappers
// --------------------------------------------------
.object-wrap {
  position: relative;
  overflow: hidden;
}

// Positioning
.object-wrap-right {
  > .object-wrap-body {
    right: 0;
  }
}

.object-wrap-left {
  > .object-wrap-body {
    left: 0;
  }
}

@media (min-width: $screen-sm-min) {
  .object-wrap-sm-right {
    > .object-wrap-body {
      right: 0;
    }
  }

  .object-wrap-sm-left {
    > .object-wrap-body {
      left: 0;
    }
  }
}

@media (max-width: $screen-xs-max) {
  .object-wrap-body {
    position: relative;
    overflow: hidden;
    min-height: 300px;
    width: 100%;

    > img {
      position: absolute;
      min-width: 100%;
      max-width: none;
      height: auto;
      max-height: none;
      top: 20%;
      left: 50%;
      @include transform(translate(-50%, -20%));
    }
  }
}

@media (min-width: $screen-sm-min) {
  .object-wrap-body {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    min-width: 1px;
    max-width: none;
    height: 100%;
    min-height: 100%;
    max-height: none;
    margin: 0;
    background: inherit;
    z-index: 0;

    > img {
      position: relative;
      height: auto;
      min-height: 100.5%;
      width: auto;
      min-width: 102%;
      max-width: none;
      left: 50%;
      @include transform(translateX(-50%));
    }

    & + * {
      margin-top: 0;
    }
  }
}

// sizes
@media (min-width: $screen-sm-min) {
  .sm-width-c6 {
    @include make-grid-parameter(width, 0, $shell-sm-width, 6);
  }
}

.md-width-c7d20 {
  @media (min-width: $screen-md-min) {
    @include make-grid-parameter(width, 20px, $shell-md-width, 7);
  }

  @media (min-width: $screen-lg-min) {
    @include make-grid-parameter(width, 20px, $shell-lg-width, 7);
  }
}

.md-width-c5dm20 {
  @media (min-width: $screen-md-min) {
    @include make-grid-parameter(width, -20px, $shell-md-width, 5);
  }

  @media (min-width: $screen-lg-min) {
    @include make-grid-parameter(width, -20px, $shell-lg-width, 5);
  }
}

// bg-wrap
.bg-wrap {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 120vw;
    left: 50%;
    @include transform(translateX(-50%));
    background: inherit;
    z-index: -1;
  }
}

.bg-wrap-sm-left {
  z-index: 1;
  @media (min-width: $screen-md-min) {
    &:before {
      width: 100vw;
      right: 0;
      @include transform(none);
    }
  }
}

.bg-wrap-sm-right {
  z-index: 1;
  @media (min-width: $screen-md-min) {
    &:before {
      width: 100vw;
      left: 0;
      @include transform(none);
    }
  }
}

.image-wrap-left {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba($white, .7);
    z-index: 0;
  }

  > * {
    position: relative;
    z-index: 2;
  }
}

.image-wrap-left .image-wrap-inner,
.image-wrap-right .image-wrap-inner {
  padding: 40px 30px;
}

@media (min-width: $screen-sm-min) {
  .image-wrap-left {
    background-position: left top;
  }
  .image-wrap-left .image-wrap-inner {
    padding-top: 100px;
    max-width: 550px;
  }
}

@media (min-width: $screen-md-min) {
  .image-wrap-left .image-wrap-inner {
    margin: 0 0 0 auto;
  }
}

@media (min-width: $screen-lg-min) {
  .image-wrap-left {
    &:after {
      display: none;
    }
  }

  .image-wrap-left .image-wrap-inner {
    max-width: 100%;
  }
}

@media (min-width: $screen-lg-min) {
  .image-wrap-left .image-wrap-inner {
    padding: 100px 80px 100px 200px;
  }
}

@media (min-width: $screen-xl-min) {
  .image-wrap-left .image-wrap-inner {
    max-width: 935px;
    padding: 171px 136px 120px 414px;
  }

  .image-wrap-right .image-wrap-inner {
    padding: 120px 60px;
    > * {
      max-width: 570px;
    }
  }
}