<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>FAQ</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <main class="page-content" id="perspective">
        <div class="content-wrapper">
          <div class="page-header page-header-perspective">
            <div class="page-header-left"><a class="brand" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a></div>
            <div class="page-header-right">
              <div class="booking-control"><a class="btn btn-xs btn-circle btn-primary" href="step-1.html">BOOK NOW</a></div>
              <div id="perspective-open-menu" data-custom-toggle=".perspective-menu-toggle" data-custom-toggle-hide-on-blur="true"><span class="perspective-menu-text">Menu</span>
                <button class="perspective-menu-toggle"><span></span></button>
              </div>
            </div>
          </div>
          <div id="wrapper">
            <div class="page-title">
              <div class="page-title-content">
                <div class="shell">
                  <p class="page-title-header">FAQ</p>
                </div>
              </div>
            </div>
            <section class="section-xl bg-periglacial-blue text-center">
              <div class="shell">
                <div class="range range-sm-center range-50">
                  <div class="cell-xs-12">
                    <h2>FAQ 1</h2>
                    <div class="p text-width-medium">
                      <p class="big">If you have any questions regarding the services our barbershop offers, feel free to browse this section of frequently asked questions.</p>
                    </div>
                  </div>
                  <div class="cell-lg-10">
                    <article class="box-spacer">
                      <dl class="terms-list">
                        <dt>Is it OK if I am a few minutes late for my appointment?</dt>
                        <dd>We schedule clients on the half-hour and we make full use of those 30 minutes with each client. If someone is 5 minutes late for their appointment, it affects every client after them, as well as the barber who is trying to stay on schedule. For example, if the client after you has a 12:30 appointment (expecting to be out by 1:00 so that he can be back to work on time), and his appointment doesn't end up starting until 12:35-12:40, he could end up being late for work and possibly suffer the consequences of this.  Beyond practical factors such as this, it is simply common courtesy to arrive a couple of minutes ahead of your appointment. If this doesn't work for you and your schedule, then we encourage you to stop in as a walk-in.</dd>
                        <dt>What is your appointment policy?</dt>
                        <dd>If you need to cancel your appointment, please do so as far in advance as possible, preferably at least one hour.  Our appointment policy is listed on the appointment page.</dd>
                        <dt>When do you take your last walk-in?</dt>
                        <dd>Our walk-in list closes when there are as many customers waiting as we can serve before closing time.  It may reopen if customers leave the line.  Sometimes we continue accepting clients until a bit past advertised closing time, and sometimes the list gets full and closes an hour early (or more).</dd>
                      </dl>
                    </article>
                  </div>
                </div>
              </div>
            </section>

            <section class="section-xl bg-periglacial-blue text-center">
              <div class="shell">
                <div class="range range-50">
                  <div class="cell-xs-12">
                    <h2>FAQ 2</h2>
                    <div class="p text-width-medium">
                      <p class="big">If you have any questions regarding the services our barbershop offers, feel free to browse this section of frequently asked questions.</p>
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <div class="panel-group panel-group-custom panel-group-light" id="accordionOne" role="tablist" aria-multiselectable="true">
                      <div class="range range-30">
                        <div class="cell-xs-12 cell-sm-6 cell-md-4">
                          <div class="panel panel-custom panel-contrast">
                            <div class="panel-heading" id="accordionOneHeading1" role="tab">
                              <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse1" aria-controls="accordionOneCollapse1" aria-expanded="true">What if I need a little more off the top (or bottom or otherwise)?
                                  <div class="panel-arrow"></div></a>
                              </div>
                            </div>
                            <div class="panel-collapse collapse in" id="accordionOneCollapse1" role="tabpanel" aria-labelledby="accordionOneHeading1">
                              <div class="panel-body">
                                <p>Please feel free to call our administrator and let either the stylist that did the initial service or the store manager know that you would like to come back in and they will make the necessary adjustment within 7 days.</p>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-custom panel-contrast">
                            <div class="panel-heading" id="accordionOneHeading2" role="tab">
                              <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse2" aria-controls="accordionOneCollapse2">If I show up one minute before you close, can I still get a haircut?
                                  <div class="panel-arrow"></div></a>
                              </div>
                            </div>
                            <div class="panel-collapse collapse" id="accordionOneCollapse2" role="tabpanel" aria-labelledby="accordionOneHeading2">
                              <div class="panel-body">
                                <p>Technically, yes. Our posted hours are our hours and we'll take clients until the closed sign is on. But we would ask that you respect our time as we respect yours. Our staff members have families, responsibilities, and lives of their own and it can be extremely frustrating (and damaging to a family/relationship) when someone isn't home at the expected time. Remember, we are open every day of the week with multiple late nights and early mornings, so rather than stopping in a moment before we close, perhaps there is another day or time that would work for you as well.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cell-xs-12 cell-sm-6 cell-md-4">
                          <div class="panel panel-custom panel-contrast">
                            <div class="panel-heading" id="accordionOneHeading3" role="tab">
                              <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse3" aria-controls="accordionOneCollapse3">Do I have to have an appointment?
                                  <div class="panel-arrow"></div></a>
                              </div>
                            </div>
                            <div class="panel-collapse collapse" id="accordionOneCollapse3" role="tabpanel" aria-labelledby="accordionOneHeading3">
                              <div class="panel-body">
                                <p>No. Sign in on the list at the front desk and if there is a wait, you can take advantage of our free Wi-Fi to surf the web or catch up on your email. As soon as your name gets to the top of the list, we’ll get you on your way to that great haircut you’ve been looking forward to.</p>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-custom panel-contrast">
                            <div class="panel-heading" id="accordionOneHeading4" role="tab">
                              <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse4" aria-controls="accordionOneCollapse4">Does it matter if I schedule on-line or by phone and how can it possibly affect my appointment or the work of the selected barber?
                                  <div class="panel-arrow"></div></a>
                              </div>
                            </div>
                            <div class="panel-collapse collapse" id="accordionOneCollapse4" role="tabpanel" aria-labelledby="accordionOneHeading4">
                              <div class="panel-body">
                                <p>We think it’s more convenient if you schedule online. You can see all the available times, you’ll get an email confirmation, and you can cancel or reschedule your appointment online up to 1 hour before your scheduled time. In this case, our barbers will also be aware of various circumstances of your appointment in case you decide to cancel it. However, if you prefer to book by the old fashioned way, phone us or stop by.</p>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-custom panel-contrast">
                            <div class="panel-heading" id="accordionOneHeading5" role="tab">
                              <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse5" aria-controls="accordionOneCollapse5">What is your appointment policy?
                                  <div class="panel-arrow"></div></a>
                              </div>
                            </div>
                            <div class="panel-collapse collapse" id="accordionOneCollapse5" role="tabpanel" aria-labelledby="accordionOneHeading5">
                              <div class="panel-body">
                                <p>If you need to cancel your appointment, please do so as far in advance as possible, preferably at least one hour. Our appointment policy is listed on the appointment page.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cell-xs-12 cell-sm-6 cell-md-4">
                          <div class="panel panel-custom panel-contrast">
                            <div class="panel-heading" id="accordionOneHeading6" role="tab">
                              <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse6" aria-controls="accordionOneCollapse6">Do you accept walk-ins?
                                  <div class="panel-arrow"></div></a>
                              </div>
                            </div>
                            <div class="panel-collapse collapse" id="accordionOneCollapse6" role="tabpanel" aria-labelledby="accordionOneHeading6">
                              <div class="panel-body">
                                <p>Yes, we accept walk-ins! We have at least one barber dedicated to serving walk-ins nearly every day! We keep track of who’s waiting for walk-in service with our online sign-in list. You can get on the list online or you can sign up at our computer.</p>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-custom panel-contrast">
                            <div class="panel-heading" id="accordionOneHeading7" role="tab">
                              <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse7" aria-controls="accordionOneCollapse7">What if I have a problem with my color? 
                                  <div class="panel-arrow"></div></a>
                              </div>
                            </div>
                            <div class="panel-collapse collapse" id="accordionOneCollapse7" role="tabpanel" aria-labelledby="accordionOneHeading7">
                              <div class="panel-body">
                                <p>If you don’t like the color of your haircut, call us or schedule an appointment and one of our barbers will consult with you to make any necessary changes to your haircut including its color.</p>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-custom panel-contrast">
                            <div class="panel-heading" id="accordionOneHeading8" role="tab">
                              <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionOne" href="#accordionOneCollapse8" aria-controls="accordionOneCollapse8">How can I keep my color vibrant?
                                  <div class="panel-arrow"></div></a>
                              </div>
                            </div>
                            <div class="panel-collapse collapse" id="accordionOneCollapse8" role="tabpanel" aria-labelledby="accordionOneHeading8">
                              <div class="panel-body">
                                <p>We cannot guarantee a vibrant color if you’re not using professional products meant to help you color last and keep your hair healthy. Feel free to browse the professional products we offer.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="section-md bg-periglacial-blue text-center">
              <div class="shell">
                <h2>FAQ 3</h2>
                <div class="p text-width-medium">
                  <p class="big">If you have any questions regarding the services our barbershop offers, feel free to browse this section of frequently asked questions.</p>
                </div>
                <article class="terms-block">
                  <div class="terms-block-left">
                    <p class="terms-block-header">Common Questions</p>
                  </div>
                  <div class="terms-block-body">
                    <div class="panel-group panel-group-custom panel-group-minimal" id="accordionTwo" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-custom panel-minimal">
                        <div class="panel-heading" id="accordionTwoHeading1" role="tab">
                          <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse1" aria-controls="accordionTwoCollapse1">What if I need a little more off the top (or bottom or otherwise)?</a>
                          </div>
                        </div>
                        <div class="panel-collapse collapse" id="accordionTwoCollapse1" role="tabpanel" aria-labelledby="accordionTwoHeading1">
                          <div class="panel-body">
                            <p>Please feel free to call our administrator and let either the stylist that did the initial service or the store manager know that you would like to come back in and they will make the necessary adjustment within 7 days.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-custom panel-minimal">
                        <div class="panel-heading" id="accordionTwoHeading2" role="tab">
                          <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse2" aria-controls="accordionTwoCollapse2">When do you take your last walk-in?</a>
                          </div>
                        </div>
                        <div class="panel-collapse collapse" id="accordionTwoCollapse2" role="tabpanel" aria-labelledby="accordionTwoHeading2">
                          <div class="panel-body">
                            <p>Our walk-in list closes when there are as many customers waiting as we can serve before closing time.  It may reopen if customers leave the line.  Sometimes we continue accepting clients until a bit past advertised closing time, and sometimes the list gets full and closes an hour early (or more).</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-custom panel-minimal">
                        <div class="panel-heading" id="accordionTwoHeading3" role="tab">
                          <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse3" aria-controls="accordionTwoCollapse3">What's the best time to come to Barbershop?</a>
                          </div>
                        </div>
                        <div class="panel-collapse collapse" id="accordionTwoCollapse3" role="tabpanel" aria-labelledby="accordionTwoHeading3">
                          <div class="panel-body">
                            <p>We're very grateful for the fact that we stay busy all day, every day. For that reason, there is generally a significant waiting line. Some options are to make an appointment or to come on a day when we have the most barbers taking walk-ins. Thursdays after 1 PM and Saturdays all day are the times when we have the most barbers taking walk-ins and for that reason, despite the length of the line, we move through crowds fairly quickly.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-custom panel-minimal">
                        <div class="panel-heading" id="accordionTwoHeading4" role="tab">
                          <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse4" aria-controls="accordionTwoCollapse4">Do I have to have an appointment?</a>
                          </div>
                        </div>
                        <div class="panel-collapse collapse" id="accordionTwoCollapse4" role="tabpanel" aria-labelledby="accordionTwoHeading4">
                          <div class="panel-body">
                            <p>No. Sign in on the list at the front desk and if there is a wait, you can take advantage of our free Wi-Fi to surf the web or catch up on your email. As soon as your name gets to the top of the list, we’ll get you on your way to that great haircut you’ve been looking forward to.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-custom panel-minimal">
                        <div class="panel-heading" id="accordionTwoHeading5" role="tab">
                          <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionTwo" href="#accordionTwoCollapse5" aria-controls="accordionTwoCollapse5">What is your appointment policy?</a>
                          </div>
                        </div>
                        <div class="panel-collapse collapse" id="accordionTwoCollapse5" role="tabpanel" aria-labelledby="accordionTwoHeading5">
                          <div class="panel-body">
                            <p>If you need to cancel your appointment, please do so as far in advance as possible, preferably at least one hour. Our appointment policy is listed on the appointment page.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="terms-block terms-block-light">
                  <div class="terms-block-left">
                    <p class="terms-block-header">Latest Questions</p>
                  </div>
                  <div class="terms-block-body">
                    <div class="panel-group panel-group-custom panel-group-minimal" id="accordionThree" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-custom panel-minimal">
                        <div class="panel-heading" id="accordionThreeHeading1" role="tab">
                          <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionThree" href="#accordionThreeCollapse1" aria-controls="accordionThreeCollapse1">Do you accept walk-ins?</a>
                          </div>
                        </div>
                        <div class="panel-collapse collapse" id="accordionThreeCollapse1" role="tabpanel" aria-labelledby="accordionThreeHeading1">
                          <div class="panel-body">
                            <p>Yes, we accept walk-ins! We have at least one barber dedicated to serving walk-ins nearly every day! We keep track of who’s waiting for walk-in service with our online sign-in list. You can get on the list online or you can sign up at our computer.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-custom panel-minimal">
                        <div class="panel-heading" id="accordionThreeHeading2" role="tab">
                          <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionThree" href="#accordionThreeCollapse2" aria-controls="accordionThreeCollapse2">What if I have a problem with my color? </a>
                          </div>
                        </div>
                        <div class="panel-collapse collapse" id="accordionThreeCollapse2" role="tabpanel" aria-labelledby="accordionThreeHeading2">
                          <div class="panel-body">
                            <p>If you don’t like the color of your haircut, call us or schedule an appointment and one of our barbers will consult with you to make any necessary changes to your haircut including its color.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-custom panel-minimal">
                        <div class="panel-heading" id="accordionThreeHeading3" role="tab">
                          <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionThree" href="#accordionThreeCollapse3" aria-controls="accordionThreeCollapse3">How can I keep my color vibrant?</a>
                          </div>
                        </div>
                        <div class="panel-collapse collapse" id="accordionThreeCollapse3" role="tabpanel" aria-labelledby="accordionThreeHeading3">
                          <div class="panel-body">
                            <p>We cannot guarantee a vibrant color if you’re not using professional products meant to help you color last and keep your hair healthy. Feel free to browse the professional products we offer.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </section>

            <footer class="page-footer page-footer-default">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-lg-10"><a class="brand" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a>
                    <div class="text-highlighted-wrap">
                      <p class="text-highlighted">Barbershop is a No.1 place to have a men’s haircut in San Francisco. Here you can get luxury barber experience at a reasonable price.</p>
                    </div>
                    <ul class="footer-navigation footer-navigation-horizontal">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contacts-1.html">Contacts</a></li>
                    </ul>
                    <div class="divider divider-small divider-light block-centered"></div>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-light fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-linkedin" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div id="perspective-content-overlay"></div>
        </div>
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-stick-up-clone="false">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header"><a href="index.html">Home</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="home-variant-2.html">Home variant 2</a></li>
                            <li><a href="home-variant-3.html">Home variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="about.html">About</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="barbers.html">barbers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Contact Us</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="contacts-1.html">Contacts 1</a></li>
                            <li><a href="contacts-2.html">Contacts 2</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="services.html">Services</a></p>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Book</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="step-1.html">Step 1</a></li>
                            <li><a href="step-2.html">Step 2</a></li>
                            <li><a href="step-3.html">Step 3</a></li>
                            <li><a href="step-4.html">Step 4</a></li>
                            <li><a href="finish.html">Finish</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Blog</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="shop.html">Shop</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="single-product.html">Single product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 page</a></li>
                            <li><a href="503-page.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="header-perspective.html">Header perspective</a></li>
                            <li><a href="header-transparent.html">Header transparent</a></li>
                            <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="footer-default.html">Footer default</a></li>
                            <li><a href="footer-variant-2.html">Footer variant 2</a></li>
                            <li><a href="footer-variant-3.html">Footer variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Additional</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="about.html">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="barbers.html">barbers</a>
                        </li>
                        <li><a href="testimonials.html">Testimonials</a>
                        </li>
                        <li><a href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Shop</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-product.html">Single product</a>
                        </li>
                        <li><a href="cart.html">Cart</a>
                        </li>
                        <li><a href="checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Contacts</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="contacts-1.html">Contacts 1</a>
                        </li>
                        <li><a href="contacts-2.html">Contacts 2</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <div class="rd-navbar-nav-footer">
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="rd-navbar-secondary"><a class="btn btn-xs btn-circle btn-primary" href="step-1.html">BOOK NOW</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </main>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>