<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home variant 2</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="40px" data-lg-stick-up-offset="35px">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-light-200x36.png" alt="" width="200" height="36"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header"><a href="index.html">Home</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="home-variant-2.html">Home variant 2</a></li>
                            <li><a href="home-variant-3.html">Home variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="about.html">About</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="barbers.html">barbers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Contact Us</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="contacts-1.html">Contacts 1</a></li>
                            <li><a href="contacts-2.html">Contacts 2</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="services.html">Services</a></p>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Book</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="step-1.html">Step 1</a></li>
                            <li><a href="step-2.html">Step 2</a></li>
                            <li><a href="step-3.html">Step 3</a></li>
                            <li><a href="step-4.html">Step 4</a></li>
                            <li><a href="finish.html">Finish</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Blog</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="shop.html">Shop</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="single-product.html">Single product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 page</a></li>
                            <li><a href="503-page.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="header-perspective.html">Header perspective</a></li>
                            <li><a href="header-transparent.html">Header transparent</a></li>
                            <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="footer-default.html">Footer default</a></li>
                            <li><a href="footer-variant-2.html">Footer variant 2</a></li>
                            <li><a href="footer-variant-3.html">Footer variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Additional</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="barbers.html">barbers</a>
                        </li>
                        <li><a href="testimonials.html">Testimonials</a>
                        </li>
                        <li><a href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Shop</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-product.html">Single product</a>
                        </li>
                        <li><a href="cart.html">Cart</a>
                        </li>
                        <li><a href="checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Contacts</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="contacts-1.html">Contacts 1</a>
                        </li>
                        <li><a href="contacts-2.html">Contacts 2</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-navbar-inner-left">
                <div class="booking-control"><a class="btn btn-xs btn-circle btn-primary" href="step-1.html">BOOK NOW</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="jumbotron-custom jumbotron-custom-2 bg-gray-base bg-image" style="background-image: url(images/bg-image-4.jpg);">
        <div class="jumbotron-custom-content">
          <div class="shell">
            <div class="range">
              <div class="cell-sm-10 cell-md-9 cell-lg-7">
                <h1>Only Top Barbers</h1>
                <p class="large">Barbershop is the place where you can get a high-quality  haircut from certified barbers, who are not just professionals but also talented masters.</p><a class="btn btn-style-1 btn-primary" href="about.html">read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-lg bg-periglacial-blue text-center">
        <div class="shell">
          <div class="range range-sm-center range-50">
            <div class="cell-xs-12">
              <h2>OUR SERVICES</h2>
              <div class="p text-width-medium">
                <p class="big">Barbershop offers world-class men's haircuts, beard grooming, and hot razor shaves. Here are just some of the services we are famous for.</p>
              </div>
            </div>
            <div class="cell-xs-12 text-center text-sm-left">
              <div class="range range-sm-center range-no-gutter range-inner-bordered">
                <div class="cell-sm-6">
                  <article class="box-icon unit unit-spacing-md unit-xs-horizontal unit-xs-inverse text-sm-right">
                    <div class="unit-left">
                      <figure class="box-icon-image"><img src="images/icon-service-1-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                    </div>
                    <div class="unit-body">
                      <p class="box-icon-header"><a href="services.html">TRADITIONAL HAIRCUTS</a></p>
                      <p class="box-icon-text">One of the most popular services our barbers provide</p>
                    </div>
                  </article>
                </div>
                <div class="cell-sm-6">
                  <article class="box-icon unit unit-spacing-md unit-xs-horizontal">
                    <div class="unit-left">
                      <figure class="box-icon-image"><img src="images/icon-service-3-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                    </div>
                    <div class="unit-body">
                      <p class="box-icon-header"><a href="services.html">BEARD trim</a></p>
                      <p class="box-icon-text">Well-trimmed beard is a must-have element of every men’s image</p>
                    </div>
                  </article>
                </div>
                <div class="cell-sm-6">
                  <article class="box-icon unit unit-spacing-md unit-xs-horizontal unit-xs-inverse text-sm-right">
                    <div class="unit-left">
                      <figure class="box-icon-image"><img src="images/icon-service-2-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                    </div>
                    <div class="unit-body">
                      <p class="box-icon-header"><a href="services.html">SHAVES</a></p>
                      <p class="box-icon-text">Our shaving services will make you look really handsome</p>
                    </div>
                  </article>
                </div>
                <div class="cell-sm-6">
                  <article class="box-icon unit unit-spacing-md unit-xs-horizontal">
                    <div class="unit-left">
                      <figure class="box-icon-image"><img src="images/icon-service-4-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                    </div>
                    <div class="unit-body">
                      <p class="box-icon-header"><a href="services.html">Mustache TRIM</a></p>
                      <p class="box-icon-text">Mustaches also need to be trimmed regularly</p>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-xxl bg-gray-base bg-gray-dark-overlay bg-image" style="background-image: url(images/bg-image-5.jpg);">
        <div class="shell">
          <div class="range range-sm-center range-md-reverse">
            <div class="cell-sm-10 cell-md-7 cell-lg-6">
              <h2 style="max-width: 90%;">
                grooming
                products
              </h2>
              <p class="big">
                Our shop offers a wide variety of quality grooming products and accessories for personal use or as gifts. Let our retail specialists guide you to the perfect styling product or grooming accessory for your needs.
                
              </p><a class="btn btn-sm btn-circle btn-primary" href="shop.html">browse our SHOP</a>
            </div>
            <div class="cell-sm-8 cell-md-5 cell-lg-6">
              <figure class="image-wrap-1"><img src="images/home-two-1-495x261.png" alt="" width="495" height="261"/>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section class="section-xl bg-periglacial-blue text-center">
        <div class="shell">
          <div class="range range-sm-center range-75">
            <div class="cell-xs-12">
              <h2>Our BARBERS</h2>
              <div class="p text-width-medium">
                <p class="big">We employ only highly qualified barbers who are not just professionals, but also enjoy maintaining the atmosphere of a classic barbershop.</p>
              </div>
            </div>
            <div class="cell-xs-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-modern owl-spacing-2" data-items="1" data-stage-padding="0" data-loop="true" data-margin="20" data-xs-margin="30" data-mouse-drag="false" data-nav="true" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut">
                <div class="item">
                  <div class="thumbnail-fullwidth" data-toggle="modal" data-target="#modalWindow">
                    <div class="thumbnail-fullwidth-left"><img src="images/barbers-8-400x480.jpg" alt="" width="400" height="480"/>
                    </div>
                    <div class="thumbnail-fullwidth-body">
                      <p class="thumbnail-fullwidth-header">Harry Anderson</p>
                      <div class="thumbnail-fullwidth-text">
                        <p>Last March, we welcomed Harry Anderson to the team. Harry came to us as a graduate of Academy DiCapelli where he recently graduated as a barber. When he's not cutting hair, Harry enjoys playing the drums, driving his VW, and reading sci-fi novels. We are glad that Harry is one of us now!</p>
                      </div>
                      <ul class="range thumbnail-fullwidth-list-bars">
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">HairCut</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">Clipper cut</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">hot towel shaving</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">Beard services</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                      </ul>
                      <ul class="inline-list inline-list-md">
                        <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail-fullwidth" data-toggle="modal" data-target="#modalWindow">
                    <div class="thumbnail-fullwidth-left"><img src="images/barbers-7-400x480.jpg" alt="" width="400" height="480"/>
                    </div>
                    <div class="thumbnail-fullwidth-body">
                      <p class="thumbnail-fullwidth-header">Simon Wilson</p>
                      <div class="thumbnail-fullwidth-text">
                        <p>Simon Wilson founded Barbershop in 2003 at the age of 23. He decided to establish a place where the long standing traditions of American barbering could be saved. He kept Barbershop a true place for men, their fathers, and sons, rather than converting it to a unisex salon.</p>
                      </div>
                      <ul class="range thumbnail-fullwidth-list-bars">
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">haircut &amp; shave</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">Hair styling</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">hot shaving</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">straight razor shave</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                      </ul>
                      <ul class="inline-list inline-list-md">
                        <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail-fullwidth" data-toggle="modal" data-target="#modalWindow">
                    <div class="thumbnail-fullwidth-left"><img src="images/barbers-9-400x480.jpg" alt="" width="400" height="480"/>
                    </div>
                    <div class="thumbnail-fullwidth-body">
                      <p class="thumbnail-fullwidth-header">Matthew Phillips</p>
                      <div class="thumbnail-fullwidth-text">
                        <p>With several years of experience in the industry, Matthew brings professionalism, dedication, and love to what he does. He is an important part of our team, just because his mustache trim skills are prominent. He is also a skilled barber, who often takes walk-ins.</p>
                      </div>
                      <ul class="range thumbnail-fullwidth-list-bars">
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">mustache trim</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">traditional haircut</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">shaving</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                        <li class="thumbnail-fullwidth-list-bars-item cell-md-6">
                          <!-- Progress Bar-->
                          <div class="progress-variant-1">
                            <p class="thumbnail-fullwidth-list-bars-item-header">beard shaving</p>
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>
                          </div>
                          <!--.progress-bar-js.progress-bar-horizontal.progress-bar-primary(data-value=bar.value, data-stroke='10', data-counter='false' data-duration='1000', data-trail='100')-->
                        </li>
                      </ul>
                      <ul class="inline-list inline-list-md">
                        <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-xxl bg-gray-base bg-gray-dark-overlay bg-image" style="background-image: url(images/bg-image-6.jpg);">
        <div class="shell">
          <div class="range">
            <div class="cell-sm-8 cell-md-7 cell-lg-6">
              <h2 style="max-width: 90%;">BARBERSHOP HAIRCUT SERVICES</h2>
              <p class="big">
                We take pride in each service we provide. Every effort is made to give you the best barber experience whatever your haircut or shaving style is. Feel free to browse our services list to learn more about the services we offer our clients and guests.
                
              </p><a class="btn btn-sm btn-circle btn-primary" href="services.html">View all services</a>
            </div>
          </div>
        </div>
      </section>

      <section class="section-xl bg-periglacial-blue text-center">
        <div class="shell">
          <div class="range range-sm-center range-75">
            <div class="cell-xs-12">
              <h2>TESTIMONIALS</h2>
              <div class="p text-width-medium">
                <p class="big">These reviews that our clients have recently submitted are the best way to learn more about our barbershop’s level of service and customer support.</p>
              </div>
            </div>
            <div class="cell-xs-12">
              <div class="row isotope" data-isotope-layout="moduloColumns">
                <div class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                  <blockquote class="quote-card">
                    <div class="quote-card-avatar"><img class="quote-card-image" src="images/testimonials-1-100x100.jpg" alt="" width="100" height="100"/>
                    </div>
                    <div class="quote-card-header">
                      <cite>Matt Parker</cite>
                    </div>
                    <ul class="quote-card-rating">
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                    </ul>
                    <p class="quote-card-text">
                      <q>I have taken my 3 yr old son for his first men’s haircut and now I’m glad he has such a fantastic look. I recommend any of the barbers at Barbershop for service and pride in their work. I believe my son would never be allowed to leave the chair without a really handsome cut.</q>
                    </p>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </blockquote>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                  <blockquote class="quote-card">
                    <div class="quote-card-avatar"><span>J</span>
                    </div>
                    <div class="quote-card-header">
                      <cite>John Miller</cite>
                    </div>
                    <ul class="quote-card-rating">
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                    </ul>
                    <p class="quote-card-text">
                      <q>These guys know what they are doing, give solid advice, and cut like pros. I’ll surely visit Barbershop again.</q>
                    </p>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </blockquote>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 isotope-item">
                  <blockquote class="quote-card">
                    <div class="quote-card-avatar"><img class="quote-card-image" src="images/testimonials-3-100x100.jpg" alt="" width="100" height="100"/>
                    </div>
                    <div class="quote-card-header">
                      <cite>Anthony Smith</cite>
                    </div>
                    <ul class="quote-card-rating">
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                      <li class="icon icon-xs icon-primary fa fa-star"></li>
                    </ul>
                    <p class="quote-card-text">
                      <q>Polite, professional, charming and courteous team. The best haircut I have ever had! Simon was full of crack, was more than happy to suggest the best cut for me.</q>
                    </p>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-lg bg-periglacial-blue text-center">
        <div class="shell">
          <div class="range range-sm-center range-75">
            <div class="cell-xs-12">
              <h2>latest blog posts</h2>
              <div class="p text-width-medium">
                <p class="big">Barbershop is not only a place where you can get a first-class haircut. Our barbers also write interesting articles on everything concerning their sphere of interest.</p>
              </div>
            </div>
            <div class="cell-xs-12">
              <div class="range range-30">
                <div class="cell-sm-6 cell-md-4">
                  <article class="post-block"><img class="post-block-image" src="images/blog-3-370x250.jpg" alt="" width="370" height="250"/>
                    <div class="post-block-body">
                      <p class="post-block-title"><a href="single-post.html">Visiting a Barber</a></p>
                      <div class="post-block-text">
                        <p>A barber knows how to cut men’s hair. If you’re like most men these days, you’re probably going <a href="single-post.html"></a></p>
                      </div>
                      <ul class="post-block-meta">
                        <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                        <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                        <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                          <time datetime="2017-08-26">26.08.2017</time>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>
                <div class="cell-sm-6 cell-md-4">
                  <article class="post-block"><img class="post-block-image" src="images/blog-4-370x250.jpg" alt="" width="370" height="250"/>
                    <div class="post-block-body">
                      <p class="post-block-title"><a href="single-post.html">What Haircut Suits You</a></p>
                      <div class="post-block-text">
                        <p>Different people have different face shapes. And not you, but your face shape decides will this<a href="single-post.html"></a></p>
                      </div>
                      <ul class="post-block-meta">
                        <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                        <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                        <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                          <time datetime="2017-08-26">26.08.2017</time>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>
                <div class="cell-sm-6 cell-md-4">
                  <article class="post-block"><img class="post-block-image" src="images/blog-5-370x250.jpg" alt="" width="370" height="250"/>
                    <div class="post-block-body">
                      <p class="post-block-title"><a href="single-post.html">Top 7 Shaving Products</a></p>
                      <div class="post-block-text">
                        <p>The right shaving cream can make the difference between a healthy skin and one plagued by ingrown hairs<a href="single-post.html"></a></p>
                      </div>
                      <ul class="post-block-meta">
                        <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                        <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                        <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                          <time datetime="2017-08-26">26.08.2017</time>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="box-wrap box-wrap-md bg-white">
        <div class="box-wrap-map">
          <div class="rd-google-map rd-google-map__model" data-zoom="14" data-x="-74.0150000" data-y="40.643180">
            <ul class="map_locations"></ul>
          </div>
        </div>
        <div class="box-wrap-content">
          <div class="shell">
            <div class="range">
              <div class="cell-xs-12">
                <div class="box-contacts box-contacts-vertical box-wrap-content-interactive">
                  <div class="box-contacts-col">
                    <div class="box-contacts-block">
                      <h3>Address</h3>
                      <address>123 Street W, Seattle WA 99999</address>
                    </div>
                    <div class="box-contacts-block">
                      <h3>Opening Hours</h3>
                      <div class="box-contacts-block-inner">
                        <dl class="box-contacts-terms-list">
                          <dt>Monday – Friday</dt>
                          <dd>9am - 6pm</dd>
                        </dl>
                        <dl class="box-contacts-terms-list">
                          <dt>Saturday</dt>
                          <dd>10am - 4pm</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <div class="box-contacts-col box-contacts-right">
                    <div class="box-contacts-block">
                      <h3>Get In Touch</h3>
                      <p style="max-width: 350px;">If you have a question, leave your name and phone number, and we’ll contact you shortly.</p>
                      <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                        <div class="form-group">
                          <label class="form-label-outside" for="contact-full-name">Full Name</label>
                          <input class="form-control" id="contact-full-name" type="text" name="name" data-constraints="@Required">
                        </div>
                        <div class="form-group">
                          <label class="form-label-outside" for="contact-phone">Telephone</label>
                          <input class="form-control" id="contact-phone" type="text" name="phone" data-constraints="@Required @Numeric">
                        </div>
                        <button class="btn btn-sm btn-primary btn-block btn-circle" type="submit">SEND REQUEST</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-footer page-footer-variant-2">
        <div class="shell text-center">
          <div class="range range-30">
            <div class="cell-sm-5 cell-md-4 text-sm-right"><a class="brand" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a>
              <ul class="footer-navigation footer-navigation-vertical">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contacts-1.html">Contacts</a></li>
              </ul>
            </div>
            <div class="cell-sm-1">
              <div class="divider divider-custom divider-light"></div>
            </div>
            <div class="cell-sm-5 text-sm-left">
              <div class="text-highlighted-wrap" style="max-width: 415px;">
                <p class="text-highlighted">Barbershop is a No.1 place to have a men’s haircut in San Francisco. Here you can get luxury barber experience at a reasonable price.Come visit one of our Master Barbers or stylists to get a traditional shave, quality haircut, or hot towel treatment. We also offer a variety of products like pomades, shampoos, body washes, and beard and mustache waxes. Stop in for your next haircut at Barbershop!</p>
              </div>
              <ul class="inline-list inline-list-md">
                <li><a class="icon icon-xs link-gray-light fa-facebook" href="#"></a></li>
                <li><a class="icon icon-xs link-gray-light fa-twitter" href="#"></a></li>
                <li><a class="icon icon-xs link-gray-light fa-youtube" href="#"></a></li>
                <li><a class="icon icon-xs link-gray-light fa-linkedin" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal fade text-center" id="modalWindow" role="dialog">
      <div class="modal-dialog custom-modal-dialog">
        <div class="custom-modal-content">
          <button class="close" type="button" data-dismiss="modal"></button>
          <div class="shell">
            <div class="box-portfolio"><img class="box-portfolio-image" src="images/barbers-single-1-130x130.jpg" alt="" width="130" height="130"/>
              <p class="box-portfolio-header">simon wilson</p>
              <div class="box-portfolio-text">
                <p>Simon Wilson founded Barbershop in 2003 at the age of 23. He decided to establish a place where the long standing traditions of American barbering could be saved. He kept Barbershop a true place for men, their fathers, and sons, rather than converting it to a unisex salon as was the popular trend at the time. Over the past 13 years, Mr. Wilson has grown his shop from a small, local spot to a nationally and internationally recognized standard in the industry. Simon has been the recipient of various accolades including the HYPE Award for Entrepreneurs and the Hartford Business Journal's 40 Under Forty (Class of 2014). He can be found at the shop on Wednesdays and Fridays.</p>
              </div>
              <ul class="inline-list inline-list-md">
                <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>